# ProgramacionII-TPI

./: DB Cine.sql  README.md
TP Lab y Prog II - Final/: TP(front).sln
TP Lab y Prog II - Final/ApiCine/: ApiCine.csproj
TP Lab y Prog II - Final/ComplejoDeCines/: ComplejoDeCines.csproj  Program.cs
TP Lab y Prog II - Final/ComplejoDeCines/HTTP/: ClientSingleton.cs
TP Lab y Prog II - Final/ComplejoDeCines/Presentacion/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  Admin.cs  CargaVarios.Designer.cs  CargaVarios.cs  CargaVarios.resx  Cine.Designer.cs  Cine.cs  Cine.resx  Comprobante.Designer.cs  Comprobante.cs  Comprobante.resx  FuncionXPeli.Designer.cs  FuncionXPeli.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Pelicula.Designer.cs  Pelicula.cs  Pelicula.resx  Persona.Designer.cs  Persona.cs  ReporteButacas.Designer.cs  ReporteButacas.cs  ReporteClientes.Designer.cs  ReporteClientes.cs  ReporteComprobante.Designer.cs  ReporteComprobante.cs  ReportePeliculas.Designer.cs  ReportePeliculas.cs  ReportePeliculas.resx  ReporteVendedores.Designer.cs  ReporteVendedores.cs  SalaButaca.Designer.cs  SalaButaca.cs  SalaButaca.resx  (+2 more)
TP Lab y Prog II - Final/ComplejoDeCines/Properties/: Resources.Designer.cs  Resources.resx
TP Lab y Prog II - Final/Reportes/: FrmPreciosActualizados.Designer.cs  FrmPreciosActualizados.cs  FrmRptClientes.Designer.cs  FrmRptClientes.cs  FrmRptComprobante.Designer.cs  FrmRptComprobante.cs  FrmRptVentasxVendedor.Designer.cs  FrmRptVentasxVendedor.cs  Program.cs  Reporte.Designer.cs  Reporte.cs  (+2 more)
(+55 files in other folders)
